[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt

allowlist_externals =
    scoop
    allure
    timeout  
    cmd
    terminate_timeout
    mkdir

envdir = {toxinidir}/.venv

setenv =
    PASSWORD={env:PASSWORD}
    HEADLESS_MODE={env:HEADLESS_MODE}

commands_pre =
    python -c "import os; os.makedirs('allure-results', exist_ok=True)"
    python -m webdriver_manager.chrome install    

commands =
    python -c "import shutil; shutil.rmtree('./allure-results', ignore_errors=True)"
    pytest --alluredir=./allure-results ./tests
    allure serve --port 5050 ./allure-results
