[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt
readenv = {toxinidir}/.env

allowlist_externals =
    scoop
    allure
    timeout  
    cmd
    terminate_timeout
    mkdir

envdir = {toxinidir}/.venv

commands_pre =
    python -c "import os; os.makedirs('allure-results', exist_ok=True)"
    python -m webdriver_manager.chrome install    
    python -c "import os, shutil; os.makedirs('.venv/Scripts/', exist_ok=True); shutil.copy('.env', '.venv/Scripts/.env')"

commands =
    python -c "import shutil; shutil.rmtree('./allure-results', ignore_errors=True)"
    dotenv -f .env run pytest --alluredir=./allure-results ./tests
    allure serve --port 36355 ./allure-results