[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt
readenv = {toxinidir}/.env

allowlist_externals =
    scoop
    allure
    timeout  
    cmd
    terminate_timeout
    mkdir

envdir = {toxinidir}/.venv

commands_pre =
    python -c "import os; os.makedirs('allure-results', exist_ok=True)"
    python -m webdriver_manager.chrome install    
    cmd /C copy .env .\.venv\Scripts\.env

commands =
    cmd /C rmdir /S /Q .\allure-results
    dotenv -f .env run pytest --alluredir=./allure-results ./tests
    allure serve ./allure-results