[tox]
envlist = py311

[testenv]
deps =
    -rrequirements.txt

allowlist_externals =
    scoop
    allure
    timeout  
    cmd
    terminate_timeout
    mkdir

setenv =
    PASSWORD={env:PASSWORD}
    HEADLESS_MODE={env:HEADLESS_MODE}
    BROWSER={env:BROWSER}
    DEVICE={env:DEVICE}
    TEST_ENVIRONMENT={env:TEST_ENVIRONMENT}

commands_pre =
    python -c "import os; os.makedirs('allure-results', exist_ok=True)"
    python -m webdriver_manager.chrome install    
    playwright install
    playwright install-deps
    python -c "import os; print('PASSWORD:', os.getenv('PASSWORD', 'Not set'))"
    python -c "import os; print('HEADLESS_MODE:', os.getenv('HEADLESS_MODE', 'Not set'))"
    python -c "import os; print('BROWSER:', os.getenv('BROWSER', 'Not set'))"
    python -c "import os; print('DEVICE:', os.getenv('DEVICE', 'Not set'))"
    python -c "import os; print('TEST_ENVIRONMENT:', os.getenv('TEST_ENVIRONMENT', 'Not set'))"


commands =
    python -c "import shutil; shutil.rmtree('./allure-results', ignore_errors=True)"
    pytest --capture=no -p allure_pytest_bdd --alluredir=./allure-results ./tests
    allure serve --port 5050 ./allure-results